@media only screen and (min-width : 1024px) {

	// service

	.service {
		height: auto;
		overflow: hidden;
	}

	.service .subblock__main-services__circle {
		border-color: #3b4b51;
	}

	.service .subblock__main-services__circle a,
	.service .subblock__main-services__circle a:hover {
		width: auto;
	}

	.service .goods ul {
		margin: 0 42px;
		height: auto;
		overflow: hidden;
	}

	.service .goods ul li {
		height: auto;
	}

	.service .goods ul li .goods__line {
		margin-top: 60px !important;
	}

	.service .goods li a,
	.service .goods li a:hover {
		margin-top: 80px;
		font: 18px @roboto-bold;
		color: @black;
	}

	.service__text-content {
		overflow: hidden;
		height: auto;

		img {
			float: left;
			display: block;
			width: 245px;
			height: 180px;
		}

	}

	.service__text-content__content {
		float: right;
		width: 890px;

		p {
			font: 16px @roboto-light;
			color: @black;
		}

	}

}