@media only screen and (min-width : 1024px) {

	// subblock main services

	.subblock__main-services {
		padding: 56px 0 20px 0;
		height: auto;
		overflow: hidden;
		background: url('../img/services-main-bg.png') no-repeat center;
		background-size: cover;

		h2 {
			color: @white;
		}

		.goods ul li p, .goods ul li a {
			color: @white !important;
		}

		.goods ul li a, .goods ul li a:hover {
			font-family: @roboto-bold;
		}

	}

	.subblock__main-services .goods li {
		height: 484px;
	}

	// circle

	.subblock__main-services__circle {
		margin: 0 auto;
		margin-bottom: 56px;
		width: 197px;
		height: 197px;
		border-radius: 50%;
		border: 6px solid @white;

		img {
			margin: 47px 0 0 62px;
			width: 74px;
			height: 102px;
		}

	}

}