@media only screen and (min-width : 0px) and (max-width : 1024px) {

	// main screen background

	.header-bg {
		height: auto;
		overflow: hidden;
		background: #f4f5f5;
		background-size: cover;
	}

}