@media only screen and (min-width : 1024px) {

	// subblock manufactures

	.subblock__manufactures {
		padding: 62px 0 0 0;
		height: auto;
		overflow: hidden;

		ul {
			margin-top: 70px;
			height: auto;


			li {
				margin-right: 60px;
				margin-bottom: 80px;
				float: left;
				width: 224px;
				height: 92px;

				&:nth-child(4n+4) {
					margin-right: 0;
				}

			}

		}

	}

}