@media only screen and (min-width : 1024px) {

	// catalog

	.catalog {
		height: auto;
		overflow: hidden;

		p {
			font: 16px @roboto-light;
			color: @black;
		}

	}

	.catalog .goods {
		margin: 0 40px;
		height: auto;
		overflow: hidden;
	}

	.catalog__selects {
		height: auto;
		overflow: hidden;
		margin: 0 3%;
		margin-bottom: 60px;
	}

	.catalog__selects__body {
		width: 30%;
		margin-right: 3%;
		float: left;
		width: auto;
		height: auto;

		&:last-child {
			margin-right: 0;
		}

		p {
			margin-right: 10px;
			float: left;
			font: 20px @roboto-bold;
			color: @black;
			line-height: 30px;
		}

		select {
			margin-top: 0px;
			float: left;
			height: 30px;
			width: 160px;
			font: 16px @roboto-light;
			color: @black;
		}

	}

}