@media only screen and (min-width : 0px) and (max-width : 1024px) {

	// portfolio

	.portfolio {

		ul {

			li {
				float: left;
				width: 47%;
				margin-right: 5%;

				a, a:hover {
					display: block;
					height: auto;
					text-decoration: none;

					img {
						display: block;
						width: 100%;
						height: auto;
					}

					&:hover {
						text-decoration: none;
						p {
							font-family: @roboto-bold;
						}
					}

					p {
						font: 20px @roboto-light;
						text-align: center;
						color: @red;
						line-height: 80px;
					}

				}

				&:nth-child(2n+2) {
					margin-right: 0;
					margin-right: 0;
				}

			}

		}

	}

}