@media only screen and (min-width : 0px) and (max-width : 1024px) {


	// upholstery

	.upholstery {
		height: auto;
		overflow: hidden;
		margin-bottom: 60px;
	}

	.upholstery .characteristics ul li:nth-child(3n+3+4){
		background: #e7ecef !important;
	}

	.upholstery .characteristics ul li p {
		width: 60%;
	}

	.upholstery .characteristics ul li span {
		line-height: 35px;
	}

	.upholstery__exapmple-works_list {
		height: auto;
		overflow: hidden;

		li {
			float: left;
			width: 30%;
			margin-right: 5%;
			margin-bottom: 5%;

			img {
				display: block;
				width: 100%;
				height: auto;
			}

			&:nth-child(3n+3) {
				margin-right: 0;
			}

		}

	}

}