@media only screen and (min-width : 1024px) {

	// upholstery

	.upholstery {
		height: auto;
		overflow: hidden;
		margin-bottom: 60px;
	}

	.upholstery .characteristics ul li:nth-child(3n+3+4){
		background: #e7ecef !important;
	}

	.upholstery .characteristics ul li p {
		width: 350px;
	}

	.upholstery .characteristics ul li span {
		line-height: 35px;
	}

	.upholstery__exapmple-works_list {
		height: auto;
		overflow: hidden;

		li {
			float: left;
			width: 140px;
			margin-right: 30px;

			&:last-child {
				margin-right: 0;
			}

		}

	}

}