@media only screen and (min-width : 1024px) {

	// card

	.card {
		height: auto;
		overflow: hidden;

		h4 {
			font: 24px @roboto-bold;
			color: @black;
			margin-bottom: 20px;
		}

	}

	.card__body {
		height: auto;
		overflow: hidden;

		img {
			display: block;
			float: left;
			width: 493px;
			height: 427px;
		}

	}

	.card__body__content {
		padding: 20px 0 40px 47px;
		float: right;
		width: 533px;
		border-left: 1px solid #d7d7d7;

		p {
			margin-bottom: 20px;
			font: 20px @roboto-light;
			color: @black;
			line-height: 26px;
		}

	}

	.card__price {
		padding-left: 6px;
		font: 36px @roboto-bold;
		color: #283b41;
	}

	.btn {
		margin-top: 60px;
		float: right;
	}

	.card .characteristics {
		margin-top: 60px;
	}

	.card .characteristics ul li {
		float: none;
		width: 824px;
	}

	.card .characteristics ul li:nth-child(2n+2) {
		background: #e7ecef;
	}

}