@media only screen and (min-width : 1024px) {

	// subblock main action screen

	.subblock__main-action-screen {
		height: 285px;
		overflow: hidden;

		img {
			margin-right: 78px;
			display: block;
			float: left;
			width: 259px;
			height: 285px;
		}

		form {
			float: left;
			width: 225px;
		}

	}

	// content

	.subblock__main-action-screen__content {
		margin-right: 28px;
		float: left;
		width: 485px;
		height: 285px;

		h2 {
			margin-top: 35px;
			margin-bottom: 24px;
			font: 36px @roboto-light;
			color: @white;
			line-height: 36px;
		}

		p {
			font: 20px @roboto-light;
			line-height: 30px;
			color: @white;
		}

	}

}