@media only screen and (min-width : 1024px) {

	// main navigation

	.navigation {
		margin-bottom: 29px;
		height: 55px;
	}

	.navigation__body {
		border: 1px solid #f4f5f5;
		background: 0;
		height: 53px;
	}

	.navigation__links {


		li a, li a:hover {
			float: left;
			display: block;
			padding: 0 30px;
			height: 53px;
			font: 20px @roboto-light;
			color: @red;
			text-decoration: none;
			line-height: 53px;
			text-transform: uppercase;
		}

	}

	.basket__small {
		float: right;
		width: 170px;
		height: 53px;
		border-left: 1px solid @white;

		a, a:hover {
			margin: 15px 0 0 23px;
			padding-left: 35px;
			display: block;
			height: 22px;
			background: url('../img/icons/icon-6.png') no-repeat;
			font: 16px @roboto-light;
			color: @black;
			text-decoration: none;
			line-height: 22px;

			&:hover {
				text-decoration: underline;
			}

		}

	}

}