@media only screen and (min-width : 0px) and (max-width : 1024px) {

	.information__article {

		h4 {
			margin-bottom: 10px;
			font: 18px @roboto-bold;
			color: @black;
		}

		p {
			margin-bottom: 12px;
			font: 16px @roboto-light;
			color: @black;
		}

		ul {
			li {
				padding-left: 20px;
				margin-bottom: 20px;
				margin-bottom: 12px;
				font: 16px @roboto-light;
				color: @black;
				background: url('../img/icons/icon-4.png') no-repeat 0 3px;
			}
		}

	}

	.information__article__previews {
		margin: 40px 0;
		height: auto;
		overflow: hidden;

		li {
			width: auto !important;
			float: none !important;
			background: 0 !important;
			padding: 0 !important;
			margin: 0 !important;
			margin-right: 28px !important;
			margin: 0 auto 20px auto !important;

			&:nth-child(4) {
				margin: 0 auto 20px auto !important;
			}

			img {
				display: block;
				width: 100%;
				height: auto;
			}

		}


	}

	.information__article__content {
		margin-bottom: 20px;
		height: auto;
		overflow: hidden;

		img {
			display: block;
			float: none;
			width: 100%;
			height: auto;
		}


	}

	.information__article__content__text {
		float: none;
		width: auto;
	}

	// similar-information

	.similar-information {

		h4 {
			font: 28px @roboto-bold;
			color: @black;
			margin-bottom: 40px;
		}

		ul {

			li {
				margin-bottom: 36px;
				float: none;
				width: auto;
				margin-right: 69px;
				margin: 0 auto 36px auto;

				a, a:hover {
					margin-bottom: 10px;
					display: block;
					font: 24px @roboto-bold;
					color: @red;
					text-decoration: none;
				}

				span {
					margin: 4px 0 15px 0;
					display: block;
					font: 16px @roboto-light;
					color: #6a7275;
				}

				p {
					margin-bottom: 4px;
					font: 16px @roboto-light;
					color: @black;
				}

				&:nth-child(2n+2) {
					margin-right: 0;
				}

			}

		}

	}

	.news__link-detail {
		display: block;
		font: 16px @roboto-light !important;
		color: @red;
	}

}