@media only screen and (min-width : 1024px) {

	// subblock services

	.subblock__services {
		padding: 74px 0 64px 0;
		height: auto;
		background: #fff;
	}

	// examples

	.subblock__services {	

		ul {
			margin-bottom: 74px;
			height: auto;
			overflow: hidden;

			li {
				margin-right: 74px;
				float: left;
				width: 337px;
				height: 337px;

				&:last-child {
					margin-right: 0;
				}

				img {
					width: 337px;
					height: 337px;
				}

			}

		}

	}

	.subblock__services__content {
		height: auto;
		overflow: hidden;
	}

	.subblock__services__content div {
		display: block;
		float: left;

		h4 {
			margin-bottom: 10px;
			font: 24px @roboto-bold;
			color: @black;
		}

		p {
			font: 16px @roboto-light;
			color: @black;
		}

		ul {
			margin-top: 38px;
			height: auto;
			margin-bottom: 0;

			li {
				float: none;
				width: auto;
				height: auto;

				p {
					margin-left: 20px;
					margin-bottom: 23px;
				}

				img {
					width: 13px;
					height: 13px;
					margin-top: 2px;
					display: block;
					float: left;
				}
			}
		}

	}

	.subblock__services__content div:nth-child(1) {
		width: 562px;
	}

	.subblock__services__content div:nth-child(2) {
		float: right;
		width: 550px;
	}

}