@media only screen and (min-width : 1024px) {

	// main header

	.main-header {
		margin-top: 6px;
		margin-bottom: 8px;
		height: 94px;
	}

	.main-header__logo {
		margin-right: 83px;
		display: block;
		width: 238px;
		height: 94px;
		float: left;
	}

	.main-header__title-site {
		margin-top: 26px;
		float: left;
		width: 243px;
		margin-right: 145px;

		p {
			margin-bottom: 10px;
			font: 16px @roboto-light;
			color: @white;
		}

	}

	.main-header__contacts {
		margin-right: 50px;
		margin-top: 26px;
		float: left;
		width: 194px;
	}

	.main-header__call {
		margin-top: 19px;
		float: left;
	}

}