@media only screen and (min-width : 0px) and (max-width : 1024px) {

	// main header

	.main-header {
		margin-top: 6px;
		margin-bottom: 18px;
		height: auto;
		overflow: hidden;
	}

	.main-header__logo {
		
		margin-right: 0;
		margin: 20px auto;
		display: block;
		width: 238px;
		height: 94px;
		float: none;
	}

	.main-header__title-site {
		margin-top: 26px;
		float: none;
		width: 243px;
		margin-right: 0px;
		margin: 0 auto;
		text-align: center;

		p {
			margin-bottom: 10px;
			font: 16px @roboto-light;
			color: @white;
		}

	}

	.main-header__contacts {
		margin-right: 0;
		margin-top: 26px;
		float: none;
		width: 194px;
		margin: 40px auto;
	}

	.main-header__call {
		margin-top: 19px;
		float: none;
		margin: 0 auto;
	}

}