// fonts & variables

@import '../styles/variables.less';
@import '../styles/fonts.css';

// mobile view

// local pages

@import '../blocks/block-portfolio/mob-portfolio.less';
@import '../blocks/block-news/mob-news.less';
@import '../blocks/block-sertificates/mob-sertificates.less';
@import '../blocks/block-categories/mob-categories.less';
@import '../blocks/block-information/mob-information.less';
@import '../blocks/block-service/mob-service.less';
@import '../blocks/block-upholstery/mob-upholstery.less';
@import '../blocks/block-card/mob-card.less';
@import '../blocks/block-catalog/mob-catalog.less';
@import '../blocks/block-basket/mob-basket.less';
@import '../blocks/block-order/mob-order.less';

// local header

@import '../blocks/block-header/mob-header.less';
@import '../blocks/block-navigation/mob-navigation.less';
@import '../blocks/block-header-bg/mob-header-bg.less';

// main header

@import '../blocks/block-main-header/mob-main-header.less';
@import '../blocks/block-main-navigation/mob-main-navigation.less';
@import '../blocks/subblock-main-action/mob-main-action.less';
@import '../blocks/block-main-screen-bg/mob-main-screen-bg.less';

// main blocks

@import '../blocks/subblock-manufacturers/mob-manufacturers.less';
@import '../blocks/subblock-main-services/mob-main-services.less';
@import '../blocks/subblock-popular-goods/mob-popular-goods.less';
@import '../blocks/subblock-about/mob-about.less';
@import '../blocks/subblock-services/mob-services.less';
@import '../blocks/block-footer/mob-footer.less';

@import '../styles/default.less';


// DESKTOP VIEW

// local pages

@import '../blocks/block-portfolio/portfolio.less';
@import '../blocks/block-news/news.less';
@import '../blocks/block-sertificates/sertificates.less';
@import '../blocks/block-categories/categories.less';
@import '../blocks/block-information/information.less';
@import '../blocks/block-service/service.less';
@import '../blocks/block-upholstery/upholstery.less';
@import '../blocks/block-card/card.less';
@import '../blocks/block-catalog/catalog.less';
@import '../blocks/block-basket/basket.less';
@import '../blocks/block-order/order.less';

// local header

@import '../blocks/block-header/header.less';
@import '../blocks/block-navigation/navigation.less';
@import '../blocks/block-header-bg/header-bg.less';

// main header

@import '../blocks/block-main-header/main-header.less';
@import '../blocks/block-main-navigation/main-navigation.less';
@import '../blocks/subblock-main-action/main-action.less';
@import '../blocks/block-main-screen-bg/main-screen-bg.less';

// main blocks

@import '../blocks/subblock-manufacturers/manufacturers.less';
@import '../blocks/subblock-main-services/main-services.less';
@import '../blocks/subblock-popular-goods/popular-goods.less';
@import '../blocks/subblock-about/about.less';
@import '../blocks/subblock-services/services.less';
@import '../blocks/block-footer/footer.less';

@import '../styles/default.less';

// normalize

@import '../styles/reset.css';

// SETTINGS //

// animation

a, a:hover, li, img, input, textarea, .goods__send-inquiry {
	transition: all 0.2s ease-in-out;
}

// body

body {
	cursor: default;
}

a {
  cursor: pointer;
}