@media only screen and (min-width : 0px) and (max-width : 1024px) {

	// main navigation

	.main-navigation {
		margin-bottom: 27px;
		height: auto;
	}

	.main-navigation__body {
		border: 0;
		background: 0;
		height: auto;
	}

	.main-navigation__links {


		li a, li a:hover {
			float: none;
			display: block;
			padding: 0 30px;
			height: 53px;
			font: 20px @roboto-light;
			color: @white;
			text-decoration: none;
			line-height: 53px;
			text-transform: uppercase;
			text-align: center;
		}

	}

	.main-basket__small {
		float: none;
		width: 170px;
		height: 53px;
		border-left: 0;
		margin: 0 auto;

		a, a:hover {
			margin: 15px 0 0 23px;
			padding-left: 35px;
			display: block;
			height: 22px;
			background: url('../img/icons/icon-5.png') no-repeat;
			font: 16px @roboto-light;
			color: @white;
			text-decoration: none;
			line-height: 22px;

			&:hover {
				text-decoration: underline;
			}

		}

	}

}