@media only screen and (min-width : 1024px) {

  // footer

  footer {
    position: relative;
    padding-top: 38px;
    height: 266px;
    background: @grey-dark
  }

  // footer logo & copyright

  .footer__logo-copyright {
    float: left;
    width: 388px;
    height: auto;
    overflow: hidden;

    p {
      margin-top: 10px;
      font: 16px @roboto-light;
      color: @white;
    }

  }

  // logotype

  .footer__logo {
    margin-bottom: 20px;
    display: block;
    width: 243px;
    height: 60px;

    img {
      display: block;
      width: 243px;
      height: 60px;
    }

  }

  // copyright

  .footer__copyright {
    p {
      margin-top: 30px;
      font: 16px @roboto-light;
      color: @grey-light;
    }
  }

  // footer navigation

  .footer__navigation {
    margin-top: 10px;
    float: left;
    width: 146px;
    margin-right: 145px;

    ul {
      li a, li a:hover {
        display: block;
        font: 16px @roboto-light;
        text-transform: uppercase;
        line-height: 30px;
        color: @white;
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }

      }
    }

  }

}