@media only screen and (min-width : 1024px) {

	// subblock about

	.subblock__about {
		padding: 74px 0;
		height: auto;
		background: #fff;
	}

	.subblock__about__content {
		height: auto;
		overflow: hidden;
	}

	.subblock__about__content div {
		display: block;
		float: left;
		width: 50%;
		background: #f00;

		h4 {
			margin-bottom: 10px;
			font: 24px @roboto-bold;
			color: @black;
		}

		p {
			font: 16px @roboto-light;
			color: @black;
		}

	}

}