@media only screen and (min-width : 0px) and (max-width : 1024px) {

	// subblock about

	.subblock__about {
		padding: 52px 0;
		height: auto;
		overflow: hidden;
		background: url('../img/about-bg.png');
	}

	// sertificates

	.subblock__about__sertificates {
		margin-left: 38px;
		float: none;
		width: auto;
		margin: 0 auto;

		ul {
			height: auto;

			li {
				margin-right: 0;
				float: none;
				width: auto;
				margin: 20px auto;

				&:last-child {
					margin: 0 auto;
				}

				img {
					margin-bottom: 34px;
					display: block;
					width: 215px;
					height: 308px;
					margin: 0 auto;
					margin-bottom: 34px;
				}

				p {
					font: 16px @roboto-bold;
					text-align: center;
					color: @grey-dark;
				}

			}

		}

	}

	// content

	.subblock__about__content {
		margin-top: 30px;
		float: none;
		width: auto;

		h4 {
			font: 26px @roboto-bold;
			color: @black;
			margin-bottom: 10px;
		}

		p {
			font: 16px @roboto-light;
			line-height: 28px;
			color: @black;
		}

	}

}