@media only screen and (min-width : 1024px) {

	// subblock popular goods

	.subblock__popular-goods {
		padding: 90px 0 40px 0;
		height: auto;
		overflow: hidden;
		background: #fff;
	}

	// goods

	.goods {

		ul {

			// item

			li {
				margin-bottom: 50px;
				margin-right: 97px;
				position: relative;
				float: left;
				width: 292px;
				height: 560px;
				text-align: center;

				&:nth-child(3n+3) {
					margin-right: 0;
				}

				img {
					margin-bottom: 30px;
					display: block;
				}

				p {
					margin-bottom: 4px;
					font: 16px @roboto-light;
					color: @grey-dark;

					span {
						padding-right: 4px;
						font-family: @roboto-bold;
					}

				}

				a, a:hover {
					display: block;
					font: 20px @roboto-light;
					line-height: 24px;
					color: @black;
					text-decoration: none;
				}

			}

		}

	}

	.goods__send-inquiry {
		position: absolute;
		bottom: 0;
		left: 17px;
		margin: 0 auto;
		display: block;
		width: 255px;
		height: 59px;
		background: @red;
		border-radius: 15px;
		font: 16px @roboto-light !important;
		color: @white !important;
		text-transform: uppercase;
		line-height: 59px !important;
		text-decoration: none;


		&:hover {
			font-family: @roboto-bold !important;
			background: @red-light;
		}

	}

	.goods__line {
		margin: 20px auto;
		width: 100px;
		height: 1px;
		background: #d7d7d7;
	}

}