@media only screen and (min-width : 1024px) {

	// main screen background

	.main-screen-bg {
		height: 514px;
		overflow: hidden;
		background: url('../img/main-action-bg.png') no-repeat center;
		background-size: cover;
	}

}