@media only screen and (min-width : 0px) and (max-width : 1024px) {

	// main screen background

	.main-screen-bg {
		height: auto;
		overflow: hidden;
		background: url('../img/main-action-bg.png') no-repeat center;
		background-size: cover;
	}

}