@media only screen and (min-width : 1024px) {

	// main header

	.header {
		margin-top: 22px;
		margin-bottom: 25px;
		height: 60px;
		overflow: hidden;
	}

	.header__logo {
		margin-right: 55px;
		display: block;
		width: 243px;
		height: 60px;
		float: left;
	}

	.header__title-site {
		margin-top: 10px;
		float: left;
		width: 243px;
		margin-right: 138px;

		p {
			margin-bottom: 6px;
			font: 16px @roboto-light;
			color: @black;
		}

	}

	.header__color-black {
		color: @black !important;
	}

	.header__contacts {
		margin-right: 50px;
		margin-top: 6px;
		float: left;
		width: 194px;
		color: @black !important;
	}

	.header__call {
		margin-top: 0px;
		float: left;
	}

}