@media only screen and (min-width : 0px) and (max-width : 1024px) {

	// main header

	.header {
		margin-top: 22px;
		margin-bottom: 25px;
		height: auto;
		overflow: hidden;
	}

	.header__logo {
		margin-right: 0;
		display: block;
		width: 243px;
		height: 60px;
		float: none;
		margin: 20px auto;
	}

	.header__title-site {
		margin-top: 10px;
		float: none;
		width: 243px;
		margin-right: 138px;
		margin: 40px auto;
		text-align: center;

		p {
			margin-bottom: 6px;
			font: 16px @roboto-light;
			color: @black;
		}

	}

	.header__color-black {
		color: @black !important;
	}

	.header__contacts {
		margin-right: 50px;
		margin-top: 6px;
		float: none;
		width: 194px;
		color: @black !important;
		margin: 0 auto;
		text-align: center;
	}

	.header__call {
		margin-top: 0px;
		float: none;
		margin: 40px auto 0 auto;
	}

}